{
    "name": "Simplatab",
    "version": "1.0.0",
    "description": "Simplatab",
    "main": "src/main.js",
    "scripts": {
      "start": "electron .",
      "package-win": "electron-builder --win"
    },
    "author": "Your Name",
    "license": "MIT",
    "devDependencies": {
      "electron": "^23.1.1",
      "electron-builder": "^23.0.0"
    },
    "build": {
      "appId": "com.example.simplatab",
      "files": [
        "src/**/*",
        "package.json"
      ],
      "extraResources": [
        "docker-compose.yml"
      ],
      "win": {
        "target": "nsis",
        "artifactName": "${productName}-Setup-${version}.${ext}"
      }
    }
  }