{
    "name": "Python Dev Container",
    "context": "..",
    "dockerFile": "../dockerfile",
    "workspaceFolder": "/workspace",
    "mounts": [
        "source=${localWorkspaceFolder}/Example/UC2_clinical,target=/workspace/input_data,type=bind",
        "source=${localWorkspaceFolder}/Example/UC2_Output,target=/workspace/Materials,type=bind",
        "source=${localWorkspaceFolder},target=/workspace,type=bind"
    ],
    "settings": {
        "python.pythonPath": "/workspace/giskard_env/bin/python",
        "python.autoComplete.extraPaths": ["/workspace"]
    },
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
    ],
    "forwardPorts": [5000],
    "postCreateCommand": "pip install --no-cache-dir -r requirements.txt",
    "remoteUser": "root"
}